HOST="127.0.0.1"
PORT="8080"
DATABASE_URL="postgres://username:password@localhost/some_database"
MIGRATIONS_DIR="C:\\Users\\Abc\\rust-actix-api\\migrations"

# debug | error | warn | info
RUST_LOG=error